SECRET_KEY=secret123
DEBUG=True
TOKEN=secret123232
DJANGO_DB_ENGINE=secret123
DJANGO_DB_NAME=secret123
DJANGO_DB_USER=secret123
DJANGO_DB_PASSWORD=secret123
DJANGO_DB_HOST=secret123
DJANGO_DB_PORT=secret123